<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dinosour Game</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		.game-cont{
			height: 100vh;
			width: 100%;
			top: 0px;
			left: 0px;
			border: 2px solid black;
			
			background-image: url("https://t4.ftcdn.net/jpg/01/59/15/41/240_F_159154111_qOLUUAzaQZofRxYsmjoK5O61NqgeWZlC.jpg");
			background-size: 100%;
			background-repeat: repeat-x;
		}
		.dino{
			height: 50px;
			width: 50px;
			position: relative;
			top: 500px;
			
			background-image: url("https://i.pinimg.com/474x/66/78/10/667810d4898880a69e2d19d1075b9196.jpg");
			background-position: center;
			background-size: 270%;

		}
		.jump{
			animation: jump 0.5s ease-in-out 1;
		}
		@keyframes jump{
			50%{
				top:100px;
			}
		}
		.block{
			height: 20px;
			width: 20px;
			background-image: url("https://storage.needpix.com/rsynced_images/cactus-30302_1280.png");
			background-position: center;
			background-size: 150%;
			position: relative;
			top: 500px;
			left: 480px;
			animation: move 4s linear infinite;
		}
		@keyframes move{
			0%{
				left: 480px;
			}
			100%{
				left: -30px;
			}
		}
	</style>
</head>
<body>
<div class="game-cont">
	<div class="dino" onclick="addJump()">
		
	</div>
	<div class="block"></div>
</div>
<div id="score">0</div>
<script type="text/javascript">
	let score=0;
	let scoreDiv=document.getElementById("score");
	scoreDiv.innerHTML='Score'+ score;
	function addJump()
	{
		let dino=document.getElementsByClassName("dino")[0];
		if(dino.getAttribute("class")=="dino"){
			dino.setAttribute("class","dino jump")
			setTimeout(()=>{
				dino.setAttribute("class","dino");
			},1000)
		}
	}
	let gameOver=setInterval(function(){
		let dino=document.getElementsByClassName("dino")[0];
		let block=document.getElementsByClassName("block")[0];
		let dinoDim=parseInt(window.getComputedStyle(dino).getPropertyValue("top"));
		let blockDim=parseInt(window.getComputedStyle(block).getPropertyValue("left"));
		scoreDiv.innerHTML=score++ ;
		if(blockDim>0 && blockDim<20 && dinoDim>=120)
		{
			alert("GAME OVER" +score)
		}
	},10)
</script>
</body>
</html>